DATABASE_URL=postgresql://admin:password@localhost:5432/postgres

# MiniIO
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY_ID="admin"
S3_SECRET_ACCESS_KEY="password"
S3_REGION="us-east-1"
S3_BUCKET="mug"